{
  "name": "marinetraffic-scraper",
  "version": "1.0.0",
  "description": "fetches info from marinetraffic website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Yusuf Putra",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "randomstring": "^1.1.5",
    "request": "^2.88.0"
  },
  "dependencies": {
    "nodemon": "^2.0.20"
  },
  "engines" : { 
    "npm" : "8.15.0",
    "node" : "16.17.0"
  }
}
